worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {

    server {
            include listen.conf;

            root /dist;
            location / {
                index /index.html;
            }
            location ~* \.(woff|oet|woff2|ttf|js|png|svg|ico|json)$ {
                try_files $uri $uri/ =404;
            }
        }
}
