upstream backend {
    server 62.109.3.208:8082;
}


server {
        include listen.conf;

        if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
                }

        types {
            text/html  html;
            image/png  png;
            application/font-woff woff;
            application/font-woff2 woff2;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject oet;
            application/x-javascript js;

        }
        root /dist;
        location / {
            try_files /index.html /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

        }

        location ~* \.(woff|oet|woff2|ttf|js|png|svg|ico|json)$ {
            try_files $uri $uri/ =404;
        }
    }