upstream backend {
    server fastball-backend.herokuapp.com;
}

server {
        include listen.conf;
        if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
        }
        types {
            text/html  html;
            image/png  png;
            application/font-woff woff;
            application/font-woff2 woff2;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject oet;
            application/x-javascript js;

        }
        root /dist;
        location / {
            try_files /index.html /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }

        location ~* \.(woff|oet|woff2|ttf|js|png|svg|ico|json)$ {
            try_files $uri $uri/ =404;
        }
    }