<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achievement</title>
</head>
<body>

    <style>
        @import "compass/css3";

        body {
            background-color: #3540F8;
        }

        .head {
            text-align: center;
            font-size: 2em;
            color: #F75E25;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: space-around;
        }

        .flex-item {
            padding: 5px;
            width: 200px;
            height: 50px;
            margin-top: 10px;
            background: #FFC342;

            line-height: 50px;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        #return {
            width: 150px;
            height: 50px;
            background: darkorange;

            line-height: 50px;
            font-size: 1.5em;
        }

        #back, #forward {
            width: 80px;
            height: 80px;
        }

        #achiv-1, #achiv-3 {
            width: 200px;
            height: 200px;
        }

        #achiv-2 {
            width: 300px;
            height: 300px;
        }

        .Achievemnet-description {
            margin-top: 40px;
            text-align: center;
        }

    </style>

    <div class="flex-item" id="return" onclick='location.href="/"'>На главную</div>

    <div class="head">
        <h1>Достижения</h1>
    </div>

    <div class="content">
        <ul class="flex-container group-1">
            <li class="flex-item" id="back">вперед</li>
            <li class="flex-item" id="achiv-1">Достижение 1</li>
            <li class="flex-item" id="achiv-2">Достижение 2</li>
            <li class="flex-item" id="achiv-3">Достижение 3</li>
            <li class="flex-item" id="forward">назад</li>
        </ul>
        <div class="Achievemnet-description">
            <h3>Какое-то описание достижения</h3>
        </div>
    </div>

</body>
</html>