<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>

    <style>
        @import "compass/css3";

        body {
            background-color: #3540F8;
        }

        .head {
            text-align: center;
            font-size: 2em;
            color: #F75E25;
        }

        .flex-container {
            padding: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            justify-content: center;
        }

        .flex-item {
            padding: 5px;
            width: 200px;
            height: 50px;
            margin-top: 10px;

            line-height: 50px;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        #return {
            width: 150px;
            height: 50px;
            background: darkorange;

            line-height: 50px;
            font-size: 1.5em;
        }

        #score {
            background: #4169E1;
        }

        #quickness {
            background: #4169E1;
        }

        #friend-duel {
            background: #4169E1;
        }

        #score:hover, #quickness:hover, #friend-duel:hover {
            background: #423189;
        }

    </style>

    <div class="flex-item" id="return" onclick='location.href="/"'>На главную</div>

    <div class="head">
        <h1>Профиль</h1>
    </div>

    <div>
        <div>
            <h3>Имя:  Team_61</h3>
        </div>
        <div>
            <h3>Платформа</h3>
            <h3>Цвет</h3>
            <h3>Редактирование профиля (изменение параметров платформы, и другие фичи)</h3>
        </div>
    </div>

</body>
</html>