<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
</head>
<body>

    <style>
        @import "compass/css3";

        body {
            background-color: #3540F8;
        }

        .head {
            text-align: center;
            font-size: 2em;
            color: #F75E25;
        }

        .flex-container {
            padding: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            justify-content: center;
         }

        .flex-item {
            padding: 5px;
            width: 200px;
            height: 50px;
            margin-top: 10px;

            line-height: 50px;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        #return {
            width: 150px;
            height: 50px;
            background: darkorange;

            line-height: 50px;
            font-size: 1.5em;
        }

        #score {
            background: #4169E1;
        }

        #quickness {
            background: #4169E1;
        }

        #friend-duel {
            background: #4169E1;
        }

        #score:hover, #quickness:hover, #friend-duel:hover {
            background: #423189;
        }

    </style>

    <div class="flex-item" id="return" onclick='location.href="/"'>На главную</div>

    <div class="head">
        <h1>Рейтинг</h1>
    </div>

    <div class="content">
        <ul class="flex-container group-1">
            <li class="flex-item" id="score">Очки</li>
            <li class="flex-item" id="quickness">Скорость</li>
            <li class="flex-item" id="friend-duel">С друзьями</li>
        </ul>

        <ul class="flex-container group-2">
            <li class="flex-item">Ник</li>
            <li class="flex-item">Очки</li>
            <li class="flex-item">Раунд</li>
        </ul>

        <ul class="flex-container group-2">
            <li class="flex-item">Ник</li>
            <li class="flex-item">Очки</li>
            <li class="flex-item">Раунд</li>
        </ul>

        <ul class="flex-container group-2">
            <li class="flex-item">Ник</li>
            <li class="flex-item">Очки</li>
            <li class="flex-item">Раунд</li>
        </ul>

        <ul class="flex-container group-2">
            <li class="flex-item">Ник</li>
            <li class="flex-item">Очки</li>
            <li class="flex-item">Раунд</li>
        </ul>

        <ul class="flex-container group-2">
            <li class="flex-item">Ник</li>
            <li class="flex-item">Очки</li>
            <li class="flex-item">Раунд</li>
        </ul>
    </div>

 <!--   <div>
        <button id="score">Очки</button>
        <button id="quickness">Скорость</button>
        <button id="friend_duel">С друзьями</button>
        <div>
            <h2><button id="return"><a href="/">На главную</a></button></h2>
        </div>
    </div>

    <div>
        <h3>Рейтинг игроков по какому-нибудь параметру</h3>
    </div> -->

</body>
</html>